:root {
  color-scheme: light;
  --header-image: url("./assets/beer_bg.jpg");
  --bs-primary: #ffbf00;
  --bs-bg-gradient-to: #cf9b00;
  --bs-bg-gradient-from: #ffbf00;
  --bs-fg: #463730e5;
  --text-color: rgb(33, 37, 41);
  --text-color-card: rgb(234, 233, 226);
  --card-color: rgb(33, 37, 41);
  --navbar-color: rgb(33, 37, 41);
}

body.theme-dark {
  --header-image: url("./assets/beer_bg_dark_theme2.png");
  --bs-primary: #603c1b;
  --bs-bg-gradient-to: #593818;
  --bs-bg-gradient-from: #533317;
  --text-color: rgb(234, 233, 226);
  --text-color-card: rgb(234, 233, 226);
  --card-color: rgb(33, 37, 41);
  --navbar-color: rgb(33, 37, 41);
}

html,
body {
  position: relative;
}

h1,
h2,
h3,
h4,
p,
a {
  color: var(--text-color);
}

.card p,
.card h2 {
  color: var(--text-color-card);
}

.card {
  background-color: var(--card-color);
}

img {
  pointer-events: none;
  -webkit-user-drag: none;
}
header {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    var(--header-image) center;
  background-size: 125%;
}

.navbar {
  background-color: var(--navbar-color);
  --navbar-height: 70px;
}

.breadcrumb-item .active {
  color: var(--text-color);
}

.sticky-top {
  top: 0;
  z-index: 1020;
  position: sticky;
}

.emptyContainer {
  height: 45px;
}

.btn-primary {
  background-color: transparent;
  border-color: var(--bs-primary);
}

.btn-submit {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}

.btn-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  filter: brightness(0.95);
}

button.btn.btn-primary:active {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  filter: brightness(0.75);
}

.btn {
  padding: 10px;
}

.carousel {
  justify-self: center;
  width: 20%;
}

.carousel-caption {
  justify-self: center;
  width: 40%;
  padding: 1%;
  background-color: var(--bs-primary);
}

.carousel-item img {
  justify-self: center;
  width: 200px;
  height: 100%;
}

.carousel-inner {
  justify-self: center;
}

.carousel-indicators {
  justify-self: center;
  width: 40%;
}

.card-label {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
}

#portfolio {
  display: flex;
  justify-content: center;
}

.card {
  align-items: center;
  padding: 15px;
  gap: 10p;
  color: white;
  width: 15%;
}

.contacts-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

h2 {
  text-align: center;
  padding-bottom: 20px;
}

.mapContainer {
  display: flex;
  justify-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50%;
}

.modal-header {
  height: 80px;
  align-items: baseline;
}

.modal-body {
  padding: 45px;
  justify-items: center;
}

#modalText {
  text-align: center;
  border: 2px solid var(--bs-primary);
  padding: 10px;
}

#alcoholPercentText {
  text-align: center;
  padding: 10px;
  background-color: var(--bs-primary);
  font-weight: 700;
}

.card-aboutBox {
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
  border: 5px solid var(--bs-fg);
  border-radius: 10px;
  width: 30%;
}

.aboutBoxesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 40px;
}

.card-aboutBox .boxContent {
  text-align: center;
  font-size: large;
}

h1 {
  text-align: center;
  padding: 20px;
}

body {
  background: linear-gradient(
    to bottom,
    var(--bs-bg-gradient-from),
    var(--bs-bg-gradient-to)
  );
  height: 100%;
}

.site-nav_link {
  display: flex;
  justify-self: center;
  font-size: 24px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.media {
  width: 70%;
}
